int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010004
int attr imageWidth 0x7f010000
int attr reflectionGap 0x7f010003
int attr withReflection 0x7f010002
int drawable edited 0x7f020000
int drawable flashcard_help 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable noimage 0x7f020003
int drawable scamble_help 0x7f020004
int id coverflow 0x7f08000b
int id difficulty 0x7f08000c
int id hour 0x7f080001
int id imageView1 0x7f080006
int id menu 0x7f08000e
int id menu_settings 0x7f08000f
int id minute 0x7f080003
int id puzzleView 0x7f08000d
int id reset_puzzle 0x7f08000a
int id rl_main 0x7f080005
int id show_picture 0x7f080008
int id solve_puzzle 0x7f080009
int id start 0x7f080004
int id stopAlarm 0x7f080007
int id textView1 0x7f080000
int id textView2 0x7f080002
int layout activity_alarm 0x7f030000
int layout activity_main 0x7f030001
int layout alarm 0x7f030002
int layout preview_puzzle 0x7f030003
int layout puzzle_options 0x7f030004
int layout selector 0x7f030005
int layout solve 0x7f030006
int menu activity_alarm 0x7f070000
int menu activity_main 0x7f070001
int raw mask_32_corner_0_0 0x7f040000
int raw mask_32_corner_0_1 0x7f040001
int raw mask_32_corner_1_0 0x7f040002
int raw mask_32_corner_1_1 0x7f040003
int raw mask_32_edge_0_0_0 0x7f040004
int raw mask_32_edge_0_0_1 0x7f040005
int raw mask_32_edge_0_1_0 0x7f040006
int raw mask_32_edge_0_1_1 0x7f040007
int raw mask_32_edge_1_0_0 0x7f040008
int raw mask_32_edge_1_0_1 0x7f040009
int raw mask_32_edge_1_1_0 0x7f04000a
int raw mask_32_edge_1_1_1 0x7f04000b
int raw mask_32_full_0_0_0_0 0x7f04000c
int raw mask_32_full_0_0_0_1 0x7f04000d
int raw mask_32_full_0_0_1_0 0x7f04000e
int raw mask_32_full_0_0_1_1 0x7f04000f
int raw mask_32_full_0_1_0_0 0x7f040010
int raw mask_32_full_0_1_0_1 0x7f040011
int raw mask_32_full_0_1_1_0 0x7f040012
int raw mask_32_full_0_1_1_1 0x7f040013
int raw mask_32_full_1_0_0_0 0x7f040014
int raw mask_32_full_1_0_0_1 0x7f040015
int raw mask_32_full_1_0_1_0 0x7f040016
int raw mask_32_full_1_0_1_1 0x7f040017
int raw mask_32_full_1_1_0_0 0x7f040018
int raw mask_32_full_1_1_0_1 0x7f040019
int raw mask_32_full_1_1_1_0 0x7f04001a
int raw mask_32_full_1_1_1_1 0x7f04001b
int raw mask_48_corner_0_0 0x7f04001c
int raw mask_48_corner_0_1 0x7f04001d
int raw mask_48_corner_1_0 0x7f04001e
int raw mask_48_corner_1_1 0x7f04001f
int raw mask_48_edge_0_0_0 0x7f040020
int raw mask_48_edge_0_0_1 0x7f040021
int raw mask_48_edge_0_1_0 0x7f040022
int raw mask_48_edge_0_1_1 0x7f040023
int raw mask_48_edge_1_0_0 0x7f040024
int raw mask_48_edge_1_0_1 0x7f040025
int raw mask_48_edge_1_1_0 0x7f040026
int raw mask_48_edge_1_1_1 0x7f040027
int raw mask_48_full_0_0_0_0 0x7f040028
int raw mask_48_full_0_0_0_1 0x7f040029
int raw mask_48_full_0_0_1_0 0x7f04002a
int raw mask_48_full_0_0_1_1 0x7f04002b
int raw mask_48_full_0_1_0_0 0x7f04002c
int raw mask_48_full_0_1_0_1 0x7f04002d
int raw mask_48_full_0_1_1_0 0x7f04002e
int raw mask_48_full_0_1_1_1 0x7f04002f
int raw mask_48_full_1_0_0_0 0x7f040030
int raw mask_48_full_1_0_0_1 0x7f040031
int raw mask_48_full_1_0_1_0 0x7f040032
int raw mask_48_full_1_0_1_1 0x7f040033
int raw mask_48_full_1_1_0_0 0x7f040034
int raw mask_48_full_1_1_0_1 0x7f040035
int raw mask_48_full_1_1_1_0 0x7f040036
int raw mask_48_full_1_1_1_1 0x7f040037
int raw mask_64_corner_0_0 0x7f040038
int raw mask_64_corner_0_1 0x7f040039
int raw mask_64_corner_1_0 0x7f04003a
int raw mask_64_corner_1_1 0x7f04003b
int raw mask_64_edge_0_0_0 0x7f04003c
int raw mask_64_edge_0_0_1 0x7f04003d
int raw mask_64_edge_0_1_0 0x7f04003e
int raw mask_64_edge_0_1_1 0x7f04003f
int raw mask_64_edge_1_0_0 0x7f040040
int raw mask_64_edge_1_0_1 0x7f040041
int raw mask_64_edge_1_1_0 0x7f040042
int raw mask_64_edge_1_1_1 0x7f040043
int raw mask_64_full_0_0_0_0 0x7f040044
int raw mask_64_full_0_0_0_1 0x7f040045
int raw mask_64_full_0_0_1_0 0x7f040046
int raw mask_64_full_0_0_1_1 0x7f040047
int raw mask_64_full_0_1_0_0 0x7f040048
int raw mask_64_full_0_1_0_1 0x7f040049
int raw mask_64_full_0_1_1_0 0x7f04004a
int raw mask_64_full_0_1_1_1 0x7f04004b
int raw mask_64_full_1_0_0_0 0x7f04004c
int raw mask_64_full_1_0_0_1 0x7f04004d
int raw mask_64_full_1_0_1_0 0x7f04004e
int raw mask_64_full_1_0_1_1 0x7f04004f
int raw mask_64_full_1_1_0_0 0x7f040050
int raw mask_64_full_1_1_0_1 0x7f040051
int raw mask_64_full_1_1_1_0 0x7f040052
int raw mask_64_full_1_1_1_1 0x7f040053
int string app_name 0x7f050000
int string easy 0x7f050002
int string hard 0x7f050003
int string hello_world 0x7f05000c
int string help 0x7f050007
int string image_description 0x7f050001
int string medium 0x7f050004
int string menu 0x7f050006
int string menu_settings 0x7f05000d
int string preview_description 0x7f05000b
int string reset 0x7f05000a
int string sdcard_error 0x7f050005
int string show_cover 0x7f050008
int string solve 0x7f050009
int string title_activity_alarm 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
